[options]
admin_passwd = odoo_master_password
db_host = localhost
db_port = 5432
db_user = odoo_db_user
db_password = odoo_password
addons_path = C:\Users\Admin\PycharmProjects\OdooTestApp\src\,C:\Users\Admin\PycharmProjects\odoo\addons
default_productivity_apps = True

